.skills { 
    padding-top: 120px;
    
    &__wrapper {
        display: grid;
        padding-top: 60px;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-auto-rows: minmax(270px, auto);
        justify-content: space-between;
        row-gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px;
        &-img {
            height: 65px;
            margin-bottom: 10px;
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: space-between;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(41px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}